<view id="page">
  <swiper autoplay="true" circular="true" style="background-color:#fff">
    <block wx:for="{{3}}" wx:key="index">
      <swiper-item>{{item}}</swiper-item>
    </block>
  </swiper>

  <view style="margin-bottom:30rpx" class="pd30">
    <view class="pd15">
      <text>商品名</text>
      <view style="float:right">
        <block wx:if="{{collected==false}}">
          <view class="rem4">
            <van-icon color="#aaa" bindtap="collectGood" name="like-o" />
          </view>
          <view class="small rem4">收藏</view>
        </block>
        <block wx:else>
          <view class="rem4">
            <van-icon bindtap="collectGood" color="red" name="like" />
          </view>
          <view class="small rem4">取消收藏</view>
        </block>
      </view>
    </view>
  </view>

  <!-- 货号，克重，幅宽，缩水率，备注 -->
  <view style="margin-bottom:30rpx" class="pd30">
    <view class="pd15">详细参数</view>
    <view id="goodDes">
      <van-row>
        <van-col offset="1" span="10">货号：</van-col>
        <van-col offset="2" span="10">克重：</van-col>
      </van-row>
      <van-row>
        <van-col offset="1" span="10">幅宽：</van-col>
        <van-col offset="2" span="10">缩水率：</van-col>
      </van-row>
      <van-row>
        <van-col offset="1" span="10">备注：</van-col>
      </van-row>
    </view>
  </view>
</view>

<!-- 色卡展示 -->
<view class="pd15">色卡展示</view>
<image mode="widthFix" style="width:100vw"></image>

<navigator url="../im/im" open-type="navigate" class="uploader-text">
	<fixed-server></fixed-server>
</navigator>