<!-- 输入框 -->
<van-search value="{{ value }}" placeholder="请输入产品代号或产品名" />

<!-- 轮播图 -->
<swiper autoplay="true" circular="true">
	<swiper-item>1</swiper-item>
	<swiper-item>2</swiper-item>
</swiper>

<!-- 侧栏和商品 -->
<view id="main">
	<van-sidebar active-key="{{ tabbarIndex }}" bind:change="onTabbarIndex">
		<block wx:for="{{tabbarList}}" wx:key="index">
			<van-sidebar-item title="{{item}}" />
		</block>
	</van-sidebar>

	<view id="cardList">
		<block wx:if="{{tabbarIndex==0}}" wx:for="{{2}}" wx:key="index">
      <navigator url="../goodDetail/goodDetail?index={{item}}">
				<van-card custom-class="card" desc="描述信息" title="{{item}}" thumb="https://img.yzcdn.cn/vant/ipad.jpeg" />
			</navigator>
    </block>
	</view>
</view>

<!-- 测试 -->
<navigator url="../im/im" open-type="navigate" class="uploader-text">
	<fixed-server></fixed-server>
</navigator>

<!-- <button bindtap="onGetOpenid">获取openid</button> -->


