/**index.wxss**/

page {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
#main{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#main van-sidebar{
  width: 160rpx;
}
#main #cardList{
  width: 590rpx;
  box-sizing: border-box;
  padding: 20rpx;
}

.card{
  box-shadow: 0 0 20px rgb(233, 233, 233);
  margin-bottom: 20rpx;
}