<!-- 输入框 -->
<van-search value="{{ value }}" placeholder="请输入产品代号或产品名" />

<!-- 轮播图 -->
<swiper autoplay="true" circular="true" style="background-color:#fff">
	<block wx:for="{{swiperFileIds}}" wx:key="index">
		<swiper-item>
      <image src="{{item}}"></image>
    </swiper-item>
	</block>
</swiper>

<!-- 侧栏和商品 -->
<view id="main">
	<van-sidebar active-key="{{ tabbarIndex }}" bind:change="onTabbarIndex">
		<block wx:for="{{tabbarList}}" wx:key="index">
			<van-sidebar-item title="{{item}}" />
		</block>
	</van-sidebar>

	<view id="cardList">
		<block wx:for="{{goodList}}" wx:key="index">
			<navigator url="../goodDetail/goodDetail?dbName={{eTabbarList[tabbarIndex]}}&_id={{item._id}}">
				<van-card custom-class="card" desc="{{item.goodDescribe}}" title="{{item.goodName}}"
					thumb="{{item.goodSwiper[0]}}" />
			</navigator>
		</block>
	</view>
</view>

<!-- 测试 -->
<navigator url="../im/room/room" open-type="navigate" class="uploader-text">
	<fixed-server></fixed-server>
</navigator>

<!-- <button bindtap="onGetOpenid">获取openid</button> -->